# BSC

./: Readme.md  pom.xml
src/main/java/com/bsc/currency/paymentracker/: PaymentTrackerApplication.java
src/test/java/com/bsc/currency/paymentracker/: PaymentTrackerApplicationTest.java
src/test/resources/: badfile.txt  testokfile.txt
